{
  "name": "Theater",
  "description": "Theater, A Lightbox Clone",
  "main": [
    "src/img/**.*",
    "src/js/**.*",
    "src/scss/**.*"
  ],
  "authors": ["Rex Twedt", "rex@rextwedt.com"],
  "license": "MIT",
  "homepage": "https://github.com/retwedt/theater-lightbox.git#reademe.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_assets",
    "_demo",
    ".publish"
  ],
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retwedt/theater-lightbox.git"
  },
  "private": true
}
